<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> HoneySun</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>Plan your dream honeymoon with us :) </h1>
			<h2>Look at our various destinations </h2>
			<a href="#" class="btn-blue"> Let's go !</a> 
		</div>
	</div>
	
	<div class="container">
    <h2>Our latest romantic spots </h2>

        		    <div class="card-white">
	   <p>
		Book a romantic honeymoon with us to the most beautiful beaches in the world. Choose your destination and give us your ideal activities for us to plan everything for you !
	  </p>
	  
   		<div
    		class="cards">
    </div>
    	
    		<div class="card">
    			<img src="images/maldives.jpg" alt="TravelAir Amsterdam">
    			<h3> Maldives </h3>
    		</div>

    		<div class="card">
    			<img src="images/venice.jpeg" alt="TravelAir Tokyo">
    			<h3> Venice </h3>
    		</div>

    		<div class="card">
    			<img src="images/bali.jpeg" alt="TravelAir New York">
    			<h3> Bali </h3>

   			</div>

    		<div class="card">
    			<img src="images/krabi.jpeg" alt="TravelAir New York">
    			<h3> Krabi </h3>

   			</div>
    	</div>
	</div>

		<div class="typeform-widget" data-url="data-tf-widget="o7mdD3PK" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> target="_blank">Typeform<a></div>

		</body>
	</html>
